# UTF-8
# PyInstaller version resource for waltrone1 System Diagnostics Report.
# Use with: --version-file ".\version_info.txt"
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'waltrone1'),
          StringStruct('FileDescription', 'waltrone1 System Diagnostics Report'),
          StringStruct('FileVersion', '1.0.0.0'),
          StringStruct('InternalName', 'waltrone1-System-Diagnostics-Report'),
          StringStruct('LegalCopyright', 'Copyright (c) 2026 waltrone1'),
          StringStruct('OriginalFilename', 'waltrone1-System-Diagnostics-Report.exe'),
          StringStruct('ProductName', 'waltrone1 Admin Tools'),
          StringStruct('ProductVersion', '1.0.0.0'),
          StringStruct('Comments', 'Website: https://waltrone1.de/wltones-admin-tools/ | Contact: gwaltrone@gmail.com')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
